NODE_ENV=local
MONGODB_URI=mongodb://0.0.0.0:27017/doteducation
SERVER_HOST=0.0.0.0
SERVER_PORT=4000
JWT_SECRET=OR5t0v7yk3z7qw77

AWS_SES_REGION=
AWS_SES_ID=
AWS_SES_SECRET=
AWS_SES_SOURCE=

APP_URL=http://0.0.0.0:3000
