NODE_ENV=local
MONGODB_URI=mongodb://0.0.0.0:27017/doteducation-local
SERVER_HOST=0.0.0.0
SERVER_PORT=4000

JWT_SECRET=OR5t0v7yk3z7qw77
AUTH_CODE=localAuthCode
CRYPTO_SALT=0fd1b53ac50026ab7

SIGNER_ACCOUNT_ID=1ZJTPkCkCF2vC3twZLekXHh4NanXhoSN7WTGYVU2BbbcuWR
SIGNER_MNEMONIC="essence safe oxygen length dice deal possible tool ensure patrol clay busy"
MINT_COLLECTION_ID=45

BREVO_FROM_NAME=
BREVO_FROM_EMAIL=
BREVO_API_KEY=

APP_URL=http://0.0.0.0:3000
